{
  "schemaVersion": 1,
  "id": "lingoncraft",
  "version": "${version}",
  "name": "LingonCraft",
  "description": "",
  "authors": [],
  "contact": {
    "repo": "https://github.com/mgabrielsson/LingonCraft"
  },
  "license": "All-Rights-Reserved",
  "icon": "assets/lingoncraft/icon.png",
  "environment": "*",
  "entrypoints": {
    "client": [
      "lingoncraft.client.LingonCraftClient"
    ]
  },
  "depends": {
    "fabricloader": ">=${loader_version}",
    "fabric": "*",
    "minecraft": "${minecraft_version}"
  }
}
